.Header{
   background-color: black;
   color: white;
   padding: 20px 10px 20px 20px;
}
.Close {
   float: right;
}
.ModalCotainer{
   justify-content: center;
   text-align: center;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.Modal {
   margin: auto;
   border: 1px solid black;
   width: 500px; /* Full width */
   height: 300px; /* Full height */
   background-color: white; /* Fallback color */
}
.Body{
   display: flex;
   justify-content: space-evenly;
   max-width: 100vw;
}
.Card{
   display: grid;
   grid-template-columns: repeat(5,1fr);
   margin: 10px 10px 10px 10px;
   justify-content: space-evenly;

}
.Info{
   border: 1px solid black;
   margin: 5px 5px 5px 5px;
   width: 200px;
   height: 125px;
}
.Button{
   background-color: white;
   border: 3px solid black;
}
.Navbar{
   background-color: red;
   display: flex;
   justify-content: space-evenly;
   border: 1px solid red;
   padding: 10px 10px 10px 10px;
}
.App {
   text-align: center;
}


